plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.3'
    compile 'io.dropwizard:dropwizard-client:0.9.3'
    runtime 'io.dropwizard:dropwizard-metrics-graphite:0.9.3'
    runtime 'io.dropwizard.metrics:metrics-graphite:3.1.2'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'

    compile 'org.asynchttpclient:async-http-client:2.0.11'
    runtime 'io.netty:netty-all:4.0.34.Final'
}

mainClassName = 'com.example.ExampleApplication'

run {
    args 'server', 'local.yml'
}

shadowJar {
    mergeServiceFiles {
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
