plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.9.2'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
}

mainClassName = 'com.example.ExampleApplication'

run {
    args 'server', 'application.yml'
}