gatling {
  data {
    writers = [console, file, graphite]

    graphite {
      host = "localhost"
    }
  }
  http {
    ahc {
      keepAlive = false
      connectTimeout = 100
      requestTimeout = 3000
      readTimeout = 3000
      maxRetry = 0
    }
  }
}